# Set root logger level to DEBUG and define the appender
log4j.rootLogger=DEBUG, FILE, CONSOLE

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=selenium.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log all Selenium related messages at INFO level
log4j.logger.org.openqa.selenium=WARN

# Log all Selenium WebDriver related messages at INFO level
log4j.logger.org.openqa.selenium.WebDriver=WARN

# Log all Selenium ChromeDriver related messages at INFO level
log4j.logger.org.openqa.selenium.chrome=WARN

# Log all Selenium FirefoxDriver related messages at INFO level
log4j.logger.org.openqa.selenium.firefox=WARN

# Log all Selenium IE related messages at INFO level
log4j.logger.org.openqa.selenium.ie=WARN

# Log all Selenium Edge related messages at INFO level
log4j.logger.org.openqa.selenium.edge=WARN

# Log all Selenium Safari related messages at INFO level
log4j.logger.org.openqa.selenium.safari=WARN
